vmaccepteula
install --firstdisk --overwritevmfs
reboot
 
network --bootproto=static --ip=$HOSTIP --netmask=255.255.0.0 --gateway=10.23.0.1 --hostname=$HOSTNM --nameserver=10.23.3.11 --addvmportgroup=1
rootpw VMware1!
 
%firstboot --interpreter=busybox

# enable & start SSH
vim-cmd hostsvc/enable_ssh
vim-cmd hostsvc/start_ssh
 
# enable & start ESXi Shell
vim-cmd hostsvc/enable_esx_shell
vim-cmd hostsvc/start_esx_shell
 
# Suppress ESXi Shell warning
esxcli system settings advanced set -o /UserVars/SuppressShellWarning -i 1
